.home-main {
    background: #223e4a;
    width: 100%;
    height: 100vh;
    font-size: 62.5%;
    font-family: 'Lacquer', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}
span {
    color: white;
    text-shadow: 1rem 1rem 1rem #000;
    position: absolute;
    font-size: 5rem;
    top:5rem;
    position: absolute;
    z-index: 2;
    color: #ffffff;
    font-size: 32px;
}
div {
    position: relative;
    width: 15rem;
    height: 17rem;
    background: #333333;
    margin-top: -3rem;
    z-index: 1;
    animation: move linear 1s infinite alternate;
    &:after,
    &:before {
        content: "";
        position: absolute;
    }
    &:after {
        width: 9.5rem;
        height: 12.8rem;
        background: #222222;
        margin-top: 4rem;
        margin-left: 4.8rem;
        border-radius: 100% 50% 0% 0%;
    }
    &:before {
        width: 15rem;
        height: 8rem;
        background: #333333;
        margin-top: 17rem;
    }
}

@keyframes dance {
    0%{
        margin-left: -8.5rem;
    }
    50%{
        margin-left: -9rem;
    }
    100%{
        margin-left: -9.5rem;
    }
}

@keyframes move {
    0%{
        margin-top: -3rem;
    }
    50%{
        margin-top: -5rem;
    }
    100%{
        margin-top: -3rem;
    }
}


@keyframes laugh {
    0%{
        border-top: 0.8rem solid #c6a59e;
    }
    50%{
        border-top: 0.5rem solid #c6a59e;
    }
    100%{
        border-top: 0.8rem solid #c6a59e;
    }
}
