.home-main {
    padding: 0 30px 30px 30px;
    .home-top {
        margin: 16rpx 0;
        .input-outer {
            border: solid 2rpx #eaeaea;
            border-radius: 20px;
            input {
                padding: 8rpx 16rpx;
                font-size: 28rpx;
            }
        }
    }
    .home-main-feed {
        margin: 20px 0 0 0;
        padding: 10px;
        font-size: 13Px;
        color: #333;
        text-align: center;
        border-bottom: solid 1px goldenrod;
        border: solid 1px gainsboro;
        border-radius: 4%;
        image {
            width: 90%;
            margin: 10px 0;
        }
    }
}